<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoPartido">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp" >

        <ImageButton
            android:id="@+id/botonNotificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/notificaciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.731"
            app:layout_constraintStart_toEndOf="@+id/textView85"
            app:layout_constraintTop_toBottomOf="@+id/imageView105" />

        <ImageView
            android:id="@+id/imageView105"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:background="@drawable/rectangulonegro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView144"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginStart="45dp"
            android:src="@drawable/barcelona"
            app:layout_constraintBottom_toBottomOf="@+id/imageView105"
            app:layout_constraintStart_toStartOf="@+id/imageView105"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FC Barcelona"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView144"
            app:layout_constraintStart_toStartOf="@+id/imageView144"
            app:layout_constraintTop_toBottomOf="@+id/imageView144" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="LaLiga Santander - Jornada 14"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView105" />

        <ImageView
            android:id="@+id/imageView146"
            android:layout_width="73dp"
            android:layout_height="74dp"
            android:layout_marginEnd="45dp"
            android:src="@drawable/realmadrid"
            app:layout_constraintBottom_toBottomOf="@+id/imageView105"
            app:layout_constraintEnd_toEndOf="@+id/imageView105"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45999998" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Real Madrid"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView146"
            app:layout_constraintStart_toStartOf="@+id/imageView146"
            app:layout_constraintTop_toBottomOf="@+id/imageView146" />

        <TextView
            android:id="@+id/textView83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:text="2 : 0"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView105"
            app:layout_constraintEnd_toStartOf="@+id/imageView146"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toEndOf="@+id/imageView144" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="35'"
            android:textColor="#FF4E4E"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView83"
            app:layout_constraintStart_toStartOf="@+id/textView83"
            app:layout_constraintTop_toBottomOf="@+id/textView83" />

        <TextView
            android:id="@+id/textView85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="EVENTOS DEL PARTIDO EN DIRECTO"
            android:textColor="#1F9900"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView105" />

        <ImageView
            android:id="@+id/imageView147"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/lineapequena"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView85" />

        <ImageView
            android:id="@+id/imageView148"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:src="@drawable/lineapequena"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView147" />

        <ImageView
            android:id="@+id/imageView149"
            android:layout_width="338dp"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:background="@drawable/lineapequena"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView148" />

        <ImageView
            android:id="@+id/imageView150"
            android:layout_width="338dp"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:background="@drawable/lineapequena"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView149" />

        <ImageView
            android:id="@+id/imageView151"
            android:layout_width="338dp"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:background="@drawable/lineapequena"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView150" />

        <ImageView
            android:id="@+id/imageView152"
            android:layout_width="338dp"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:background="@drawable/lineapequena"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView151" />

        <ImageView
            android:id="@+id/imageView153"
            android:layout_width="338dp"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:background="@drawable/lineapequena"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView152" />

        <TextView
            android:id="@+id/textView86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="¿QUIEN GANARÁ?"
            android:textColor="#1F9900"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView153" />

        <ImageView
            android:id="@+id/imageView154"
            android:layout_width="178dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/lineabarsa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView86" />

        <ImageView
            android:id="@+id/imageView155"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/lineaempate"
            app:layout_constraintStart_toEndOf="@+id/imageView154"
            app:layout_constraintTop_toBottomOf="@+id/textView86" />

        <ImageView
            android:id="@+id/imageView156"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/lineamadrid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toEndOf="@+id/imageView155"
            app:layout_constraintTop_toBottomOf="@+id/textView86" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="FC Barcelona"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView154"
            app:layout_constraintEnd_toEndOf="@+id/imageView154"
            app:layout_constraintStart_toStartOf="@+id/imageView154" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:text="65%"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView154"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="@+id/imageView154"
            app:layout_constraintTop_toBottomOf="@+id/imageView154" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Empate"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView155"
            app:layout_constraintEnd_toEndOf="@+id/imageView155"
            app:layout_constraintStart_toStartOf="@+id/imageView155" />

        <TextView
            android:id="@+id/textView89"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="5%"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView155"
            app:layout_constraintStart_toStartOf="@+id/imageView155"
            app:layout_constraintTop_toBottomOf="@+id/imageView155" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Real Madrid"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView156"
            app:layout_constraintEnd_toEndOf="@+id/imageView156"
            app:layout_constraintStart_toStartOf="@+id/imageView156" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="30%"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView156"
            app:layout_constraintHorizontal_bias="0.858"
            app:layout_constraintStart_toStartOf="@+id/imageView156"
            app:layout_constraintTop_toBottomOf="@+id/imageView156" />

        <TextView
            android:id="@+id/textView92"
            android:layout_width="21dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:text="33'"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView148"
            app:layout_constraintStart_toStartOf="@+id/imageView147"
            app:layout_constraintTop_toBottomOf="@+id/imageView147" />

        <ImageView
            android:id="@+id/imageView157"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/balon"
            app:layout_constraintBottom_toBottomOf="@+id/textView92"
            app:layout_constraintStart_toEndOf="@+id/textView92"
            app:layout_constraintTop_toTopOf="@+id/textView92" />

        <TextView
            android:id="@+id/textView93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Aubameyang"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView157"
            app:layout_constraintStart_toEndOf="@+id/imageView157"
            app:layout_constraintTop_toTopOf="@+id/imageView157" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="29'"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView149"
            app:layout_constraintEnd_toEndOf="@+id/imageView148"
            app:layout_constraintTop_toBottomOf="@+id/imageView148" />

        <ImageView
            android:id="@+id/imageView158"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/cambio"
            app:layout_constraintBottom_toBottomOf="@+id/textView94"
            app:layout_constraintEnd_toStartOf="@+id/textView94"
            app:layout_constraintTop_toTopOf="@+id/textView94" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Lucas Vázquez"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView158"
            app:layout_constraintEnd_toStartOf="@+id/imageView158"
            app:layout_constraintTop_toBottomOf="@+id/imageView148" />

        <TextView
            android:id="@+id/textView96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Dani Carvajal"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView149"
            app:layout_constraintEnd_toStartOf="@+id/imageView158"
            app:layout_constraintTop_toBottomOf="@+id/textView95"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="21'"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView150"
            app:layout_constraintEnd_toEndOf="@+id/imageView149"
            app:layout_constraintTop_toBottomOf="@+id/imageView149" />

        <ImageView
            android:id="@+id/imageView159"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/amarilla"
            app:layout_constraintBottom_toBottomOf="@+id/textView97"
            app:layout_constraintEnd_toStartOf="@+id/textView97"
            app:layout_constraintTop_toTopOf="@+id/textView97" />

        <TextView
            android:id="@+id/textView98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Éder Militão"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView159"
            app:layout_constraintEnd_toStartOf="@+id/imageView159"
            app:layout_constraintTop_toTopOf="@+id/imageView159" />

        <TextView
            android:id="@+id/textView99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="14'"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView151"
            app:layout_constraintStart_toStartOf="@+id/imageView150"
            app:layout_constraintTop_toBottomOf="@+id/imageView150" />

        <ImageView
            android:id="@+id/imageView160"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/amarilla"
            app:layout_constraintBottom_toBottomOf="@+id/textView99"
            app:layout_constraintStart_toEndOf="@+id/textView99"
            app:layout_constraintTop_toTopOf="@+id/textView99"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Frenkie De Jong"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView160"
            app:layout_constraintStart_toEndOf="@+id/imageView160"
            app:layout_constraintTop_toTopOf="@+id/imageView160" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="7'"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView152"
            app:layout_constraintStart_toStartOf="@+id/imageView151"
            app:layout_constraintTop_toBottomOf="@+id/imageView151" />

        <ImageView
            android:id="@+id/imageView161"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/balon"
            app:layout_constraintBottom_toBottomOf="@+id/textView101"
            app:layout_constraintStart_toEndOf="@+id/textView101"
            app:layout_constraintTop_toTopOf="@+id/textView101" />

        <TextView
            android:id="@+id/textView102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Araujo"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView161"
            app:layout_constraintStart_toEndOf="@+id/imageView161"
            app:layout_constraintTop_toBottomOf="@+id/imageView151" />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Asistencia: Ousmane Dembélé"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView152"
            app:layout_constraintStart_toEndOf="@+id/imageView161"
            app:layout_constraintTop_toBottomOf="@+id/textView102"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:text="3'"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView153"
            app:layout_constraintEnd_toEndOf="@+id/imageView152"
            app:layout_constraintTop_toBottomOf="@+id/imageView152" />

        <ImageView
            android:id="@+id/imageView162"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/var"
            app:layout_constraintBottom_toBottomOf="@+id/textView104"
            app:layout_constraintEnd_toStartOf="@+id/textView104"
            app:layout_constraintTop_toTopOf="@+id/textView104" />

        <TextView
            android:id="@+id/textView105"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text=" B̶e̶n̶z̶e̶m̶a̶"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView162"
            app:layout_constraintEnd_toStartOf="@+id/imageView162"
            app:layout_constraintTop_toBottomOf="@+id/imageView152" />

        <TextView
            android:id="@+id/textView106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Gol Anulado (VAR)"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView153"
            app:layout_constraintEnd_toStartOf="@+id/imageView162"
            app:layout_constraintTop_toBottomOf="@+id/textView105"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>