<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Noticia">

    <ImageView
        android:id="@+id/imageView108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/auba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="336dp"
        android:layout_height="123dp"
        android:layout_marginTop="40dp"
        android:text="Ya lo merecía por lo que había hecho a lo largo del primer tiempo. Los de Xavi Hernández impusieron su fórmula y estilo de juego en el Camp Nou y el efecto del técnico culé se hizo notar a los 33 minutos del primer tiempo, cuando Aubameyang apareció para marcar el 2-0 del Barcelona vs. Real Madrid por LaLiga Santander"

        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView108" />


</androidx.constraintlayout.widget.ConstraintLayout>