<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EdicionEquipo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Editar equipo favorito"
        android:textAlignment="center"
        android:textColor="#1F9900"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="338dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/lineapequena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_on_primary"
        app:layout_constraintTop_toBottomOf="@id/imageView4"
        app:layout_constraintStart_toStartOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="200dp" >

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView20" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView19" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView18" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView17" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView16" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15" />
            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView14" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView13" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView12" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView23" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView22" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="338dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lineapequena"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView21" />

            <ImageView
                android:id="@+id/iconoBarça"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/barcelona"
                app:layout_constraintBottom_toTopOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textoBarça"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="FC Barcelona"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/iconoBarça"
                app:layout_constraintStart_toEndOf="@+id/iconoBarça"
                app:layout_constraintTop_toTopOf="@+id/iconoBarça" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/realmadrid"
                app:layout_constraintBottom_toTopOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Real Madrid"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                app:layout_constraintStart_toEndOf="@+id/imageView26"
                app:layout_constraintTop_toTopOf="@+id/imageView26" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="44dp"
                android:layout_height="39dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/atletico"
                app:layout_constraintBottom_toTopOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:text="Atletico de Madrid"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                app:layout_constraintStart_toEndOf="@+id/imageView27"
                app:layout_constraintTop_toTopOf="@+id/imageView27" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="34dp"
                android:layout_height="38dp"
                android:layout_marginStart="11dp"
                android:src="@drawable/betis"
                app:layout_constraintBottom_toTopOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Betis"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                app:layout_constraintStart_toEndOf="@+id/imageView28"
                app:layout_constraintTop_toTopOf="@+id/imageView28" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="49dp"
                android:layout_height="51dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/sevilla"
                app:layout_constraintBottom_toTopOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:text="Sevilla"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView29"
                app:layout_constraintStart_toEndOf="@+id/imageView29"
                app:layout_constraintTop_toBottomOf="@+id/imageView28" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="27dp"
                android:layout_height="31dp"
                android:layout_marginStart="14dp"
                android:src="@drawable/valencia"
                app:layout_constraintBottom_toTopOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="Valencia CF"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView30"
                app:layout_constraintStart_toEndOf="@+id/imageView30"
                app:layout_constraintTop_toBottomOf="@+id/imageView29" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="27dp"
                android:layout_height="29dp"
                android:layout_marginStart="14dp"
                android:src="@drawable/bilbao"
                app:layout_constraintBottom_toTopOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="Atletico de Bilbao"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView31"
                app:layout_constraintStart_toEndOf="@+id/imageView31"
                app:layout_constraintTop_toTopOf="@+id/imageView31" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="28dp"
                android:layout_height="32dp"
                android:layout_marginStart="13dp"
                android:src="@drawable/realsociedad"
                app:layout_constraintBottom_toTopOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/imageView11" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="Real Sociedad"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView32"
                app:layout_constraintStart_toEndOf="@+id/imageView32"
                app:layout_constraintTop_toTopOf="@+id/imageView32" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="30dp"
                android:layout_height="34dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/celta"
                app:layout_constraintBottom_toTopOf="@+id/imageView13"
                app:layout_constraintStart_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/imageView12" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Celta de Vigo"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView33"
                app:layout_constraintStart_toEndOf="@+id/imageView33"
                app:layout_constraintTop_toTopOf="@+id/imageView33" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="30dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView14"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/imageView13"
                app:srcCompat="@drawable/espanyol" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="RCD Espanyol"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView25"
                app:layout_constraintStart_toEndOf="@+id/imageView25"
                app:layout_constraintTop_toTopOf="@+id/imageView25" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView15"
                app:layout_constraintStart_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toBottomOf="@+id/imageView14"
                app:srcCompat="@drawable/osasuna" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Osasuna"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView34"
                app:layout_constraintStart_toEndOf="@+id/imageView34"
                app:layout_constraintTop_toTopOf="@+id/imageView34" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView16"
                app:layout_constraintStart_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toBottomOf="@+id/imageView15"
                app:srcCompat="@drawable/malaga" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="Málaga"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView35"
                app:layout_constraintStart_toEndOf="@+id/imageView35"
                app:layout_constraintTop_toTopOf="@+id/imageView35" />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_marginStart="11dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView17"
                app:layout_constraintStart_toStartOf="@+id/imageView16"
                app:layout_constraintTop_toBottomOf="@+id/imageView16"
                app:srcCompat="@drawable/sporting" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:text="Sporting de Gijón"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView36"
                app:layout_constraintStart_toEndOf="@+id/imageView36"
                app:layout_constraintTop_toTopOf="@+id/imageView36" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="29dp"
                android:layout_height="44dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView18"
                app:layout_constraintStart_toStartOf="@+id/imageView17"
                app:layout_constraintTop_toBottomOf="@+id/imageView17"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/cadiz" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:text="Cádiz CF"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView37"
                app:layout_constraintStart_toEndOf="@+id/imageView37"
                app:layout_constraintTop_toTopOf="@+id/imageView37" />

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="29dp"
                android:layout_height="26dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView19"
                app:layout_constraintStart_toStartOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/imageView18"
                app:srcCompat="@drawable/alaves" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:text="Deportivo Alavés"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/imageView19"
                app:layout_constraintStart_toEndOf="@+id/imageView38"
                app:layout_constraintTop_toBottomOf="@+id/imageView18" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="32dp"
                android:layout_height="43dp"
                android:layout_marginStart="11dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView20"
                app:layout_constraintStart_toStartOf="@+id/imageView19"
                app:layout_constraintTop_toBottomOf="@+id/imageView19"
                app:srcCompat="@drawable/eibar" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Eibar"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView39"
                app:layout_constraintStart_toEndOf="@+id/imageView39"
                app:layout_constraintTop_toTopOf="@+id/imageView39" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="37dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView21"
                app:layout_constraintStart_toStartOf="@+id/imageView20"
                app:layout_constraintTop_toBottomOf="@+id/imageView20"
                app:srcCompat="@drawable/united" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="Manchester United"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView40"
                app:layout_constraintStart_toEndOf="@+id/imageView40"
                app:layout_constraintTop_toTopOf="@+id/imageView40" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView22"
                app:layout_constraintStart_toStartOf="@+id/imageView21"
                app:layout_constraintTop_toBottomOf="@+id/imageView21"
                app:srcCompat="@drawable/city" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Manchester City"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView41"
                app:layout_constraintStart_toEndOf="@+id/imageView41"
                app:layout_constraintTop_toTopOf="@+id/imageView41" />

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView23"
                app:layout_constraintStart_toStartOf="@+id/imageView22"
                app:layout_constraintTop_toBottomOf="@+id/imageView22"
                app:srcCompat="@drawable/crystal" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="Crystal Palace"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView42"
                app:layout_constraintStart_toEndOf="@+id/imageView42"
                app:layout_constraintTop_toTopOf="@+id/imageView42" />

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView44"
                app:layout_constraintStart_toStartOf="@+id/imageView23"
                app:layout_constraintTop_toBottomOf="@+id/imageView23"
                app:srcCompat="@drawable/leicester" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="Leicester City"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/imageView43"
                app:layout_constraintStart_toEndOf="@+id/imageView43"
                app:layout_constraintTop_toTopOf="@+id/imageView43" />

            <Button
                android:id="@+id/botonBarça"
                android:layout_width="347dp"
                android:layout_height="36dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>